set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -gw xterm-keys on
set -g pane-active-border-fg green

unbind C-h
unbind C-j
unbind C-k
unbind C-l

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Status Line

set -g status-left ""
set -g status-right "#[fg=yellow,bold]#(pmset -g batt | grep \"%\" | awk '{ FS=\" \"  }{ split(\$3, a, \";\")  }{ print a[1];  }')#[fg=default,nobold] #H %H:%M"

set -g status-bg default
set -g status-fg default

set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g window-status-current-bg white
set -g window-status-current-fg black
