set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -gw xterm-keys on
set -g escape-time 20
# set-environment PATH $PATH

unbind h
unbind j
unbind k
unbind l

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status Line

set -g status-left ""
set -g status-right "#(battery-percentage) #H %H:%M"

set -g status-bg default
set -g status-fg default

set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g window-status-current-style bg=white,fg=black
