set -g default-terminal "alacritty"
set -g escape-time 20
set-window-option -g mode-keys vi
# set-environment PATH $PATH

# Status Line

set -g status-left ""

set -g status-bg default
set -g status-fg default

set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g window-status-current-style bg=white,fg=black

# Bindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
